{
  "name": "cdn-buddy",
  "version": "1.0.0-beta.0",
  "description": "Load JS and CSS from a source of your choosing.",
  "main": "buddy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixheidecke/cdn-buddy.git"
  },
  "scripts": {
    "watch": "webpack -d --watch --env.FILENAME='develop' --define NAMESPACE=\"'cdn'\"",
    "build": "npm-run-all build:*",
    "build:cdn": "webpack -p --env.FILENAME='cdn.min' --define NAMESPACE=\"'cdn'\"",
    "build:buddy": "webpack -p --env.FILENAME='buddy.min' --define NAMESPACE=\"'buddy'\"",
    "build:cdnBuddy": "webpack -p --env.FILENAME='cdn-buddy.min' --define NAMESPACE=\"'cdnBuddy'\""
  },
  "keywords": [
    "require",
    "cdn",
    "remote"
  ],
  "author": "Felix Heidecke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixheidecke/cdn-buddy/issues"
  },
  "homepage": "https://github.com/felixheidecke/cdn-buddy#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "promise-polyfill": "8.1.3"
  }
}
